{
  "name": "mnmo",
  "version": "1.0.1",
  "main": "./dist/index.min.js",
  "keywords": [],
  "author": {
    "name": "Bryan B Padilha",
    "email": "bryan@bryanbpadilha.com",
    "url": "https://bryanbpadilha.com/"
  },
  "files": [
    "/dist"
  ],
  "license": "ISC",
  "description": "Headless UI in vanilla JS",
  "scripts": {
    "build": "rm -rf ./dist && node esbuild.mjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/html": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "esbuild": "^0.17.6",
    "lodash": "^4.17.21",
    "typescript": "^4.9.5"
  }
}
